#Site Configuration for BP008, KOUTRAVAS ASDU 119 1500kW
# PLC MAC Address:	00:30:de:46:66:81
# PLC IP Address:	192.168.2.17 (static)
# PLC Subnet Mask:	255.255.255.0
SiteName = TEST
CAPACITY = 1500
INVERTER_COUNT = 15
ASDU = 119
PLC_IP = 192.168.2.17
WeatherStation_Type = VSN800-14
WeatherStation_IP =  192.168.2.133
WeatherStation_ID = 60
PowerMeter_Type = SIMATIC_7SJ80
PowerMeter_IP = 192.168.2.133
PowerMeter_ID = 1
CONTROL_SCHEME = 1